%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : [Name] [Surname], Tomas Polasek (template)
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,11pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
Jan Lipenský, xlipen02%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} Baldur's Gate 3

\item[] \textbf{Released:} Early access in 2020, fully released in 2023

\item[] \textbf{Author:} Larian Studios

\item[] \textbf{Primary Genre:} Role Playing Fantasy

\item[] \textbf{Secondary Genre:} Tactical role play, turn-based

\item[] \textbf{Style:} Realistic fantasy

\end{itemize}

}

\section*{\centering Analysis}

  

In its essence, one could say that Baldur’s Gate 3 is a role model for a true role-playing game. It has everything you could ask for in an RPG. It’s reflected in the narrative depth, character development and player selections that shape the plot of the whole game. The game is truly massive, as there are loads of main and secondary quests. You have the option to traverse the whole story and world with your trusty companions, of whom everyone has an interesting storyline and lore. Still, you can also beat the game solo (not recommended though, as you miss out on a lot of unique interactions).

I would say that the secondary genre of Baldur’s Gate 3 would be tactical RPG. The game features turn-based combat and forces you to think through every step you take. You must plan ahead, as some of your spells have limited uses. To reset those, you have to take a 
Short Rest or a Long Rest, which also resets the world and may advance some quests' storyline, so one must be careful before doing so. To win most of the hard fights, you have to take advantage of your positioning and environment because it makes a huge difference, the game utilizes environmental (dis)advantages very well in combat. Baldur’s Gate 3 doesn’t use a first-person or third-person view but rather uses an isometric view, which is much more suitable for a turn-based combat game, because it gives you a much better overview of the fight, so you can plan your turns better. 

RPG and turn-based combat go hand in hand, especially with a game that involves player-controlled companions. With the game's many classes, you can plan your company and have an advantage in fights. You can tell your scout character to hide in a bush and stealth snipe your enemies, let your mage heal others and your berserk to tank the fight. The possibilities are endless and this emphasises the whole RPG genre.
There are five difficulty options: \textit{Explorer, Balanced, Tactician, Honour, and Custom}. Explorer is suited for beginners of turn-based combat games and for those, who are here just for the story. Tactician, on the other hand, should fulfil the needs of hardcore players - and for the even hardcore ones, there is Honour mode, with a permadeath setting. And for someone who likes to tweak settings by himself, the developers were kind enough to add a Custom difficulty setting, so you may set the difficulty as you like it.

The game is set in the Dungeons \& Dragons‘ Forgotten Realms setting – and it’s a perfectly crafted fantasy world. The graphics are truly beautiful. It aims for a more realistic approach with a note of fantasy, for example, different species (elves, dragonborn, dwarves, …). They chose this style to connect and immerse the player in the world. With character creation, you can make your character look like you and this can further the player into the fantasy world. 

\end{document}
